# XM-ADS

./: JobokoAds.sln
JobokoAdsAPI/: JobokoAdsAPI.csproj  Program.cs  Startup.cs  TokenManager.cs
JobokoAdsAPI/Controllers/: APIBase.cs  ChienDichController.cs  LogController.cs  QuangCaoController.cs  TokenController.cs  TuKhoaController.cs  UserController.cs
JobokoAdsAPI/Models/: ChienDichMapV1.cs  DataResponse.cs  NullToEmptyStringResolver.cs  QuangCaoChienDichMap.cs  QuangCaoMap.cs  TuKhoaMap.cs  TuKhoaMapV1.cs
JobokoAdsAPI/Properties/: launchSettings.json
JobokoAdsES/: ChienDichRepository.cs  IESRepository.cs  JobokoAdsES.csproj  LogRepository.cs  QuangCaoRepository.cs  TuKhoaRepository.cs  UserRepository.cs
JobokoAdsModels/: AllEnums.cs  BaseModel.cs  ChienDich.cs  GiaThau.cs  JobokoAdsModels.csproj  Log.cs  QuangCao.cs  TuKhoa.cs  TuKhoaDauGia.cs  TuKhoaQuangCaoLog.cs  User.cs
JobokoService/: App.config  Form1.Designer.cs  Form1.cs  JobokoService.csproj  Logic.cs  Program.cs  Service1.Designer.cs  Service1.cs  appsettings.json  packages.config
JobokoService/Properties/: AssemblyInfo.cs
JobokoServiceToiUu/: App.config  Form1.Designer.cs  Form1.cs  JobokoServiceToiUu.csproj  Program.cs  Shared.cs  ToiUuChienDich.Designer.cs  ToiUuChienDich.cs  appsettings.json  packages.config
JobokoServiceToiUu/Properties/: AssemblyInfo.cs
JobokoWeb/: JobokoWeb.csproj  Program.cs  Startup.cs
JobokoWeb/Controllers/: BaseController.cs  ChienDichController.cs  HomeController.cs  LogController.cs  QuangCaoController.cs  TuKhoaController.cs  UserController.cs
JobokoWeb/Models/: ErrorViewModel.cs
JobokoWeb/Properties/: launchSettings.json
JobokoWeb/Utils/: APIUtils.cs
JobokoWeb/Views/: _ViewImports.cshtml
JobokoWeb/Views/ChienDich/: Create.cshtml  Edit.cshtml  EditLocation.cshtml  Index.cshtml  Report.cshtml
JobokoWeb/Views/Home/: Index.cshtml  Login.cshtml
JobokoWeb/Views/Log/: Index.cshtml  TrangTuKhoaTimKiem.cshtml  TuKhoaTimKiem.cshtml
JobokoWeb/Views/QuangCao/: Create.cshtml  Edit.cshtml  Index.cshtml  TuKhoa.cshtml  ViewAd.cshtml
JobokoWeb/Views/Shared/: _Layout.cshtml
JobokoWeb/Views/TuKhoa/: Create.cshtml  Edit.cshtml  Index.cshtml
JobokoWeb/Views/User/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  UserInfo.cshtml
JobokoWeb/wwwroot/css/: login.css  site.css
JobokoWeb/wwwroot/js/: bootstrap-datepicker.vi.js  login.js  site.js  user.js
